!屏蔽ID锁用的
||p209-fmip.icloud.com.cn^$important
||p209-fmip.icloud.com^$important
||setup.icloud.com.cn^$important
||gs-loc-cn.apple.com^$important
||fmfmobile.fe.apple-dns.cn^$important
||fmip.fe.apple-dns.cn^$important
@@||gateway.icloud.com.cn^$important
!屏蔽更新用的
||gdmf.apple.com^$important
||appldnld.apple.com^$important
||ns.itunes.apple.com^$important
!放行以下4条就可以退出ID了
@@||p210-fmfmobile.icloud.com.cn^$client='113.67.178.205'
@@||gs-loc-cn.apple.com^$client='113.67.178.205'
@@||p210-fmip.icloud.com.cn^$client='113.67.178.205'
@@||fmip.fe.apple-dns.cn^$client='113.67.178.205'
!放行以上4条就可以退出ID了
!屏蔽监管锁用的
||*zu*^$important
||*mdm*^$important
||*mama*^$important
||guangzhoushibeike.com^$important
||*aisecond*^$important
||*21vbluecloud*^$important
||*zhizhangyi*^$important
||*uemspace*$important
||*baimijiasu*^$important
||*outushuma*^$important
||*bnplsys*^$important
||*quhizu*^$important
||mdm.gouxiangzu.com^$important
||*bnplsys.cn^$important
||*mdm.plus^$important
||*mdm*^$important
||*zu*^$important
||*ishalou*^$important
||*haiyedianzi*^$important
@@||mazu.m.qq.com^$important
